<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Portfolio website"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/android-chrome-192x192.png" />
    <link rel="android-chrome-512x512-icon" href="%PUBLIC_URL%/android-chrome-512x512.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>PostDelete Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
